// pysteps configuration
{
    "outputs": {
        // path_outputs : path where to save results (figures, forecasts, etc)
        "path_outputs": "~/devel/fmippn/out"
    },
    "plot": {
        // "motion_plot" : "streamplot" or "quiver"
        "motion_plot": "quiver",
        // "colorscale" :  "MeteoSwiss" or "STEPS-BE"
        "colorscale": "MeteoSwiss"
    },
    "data_sources": {
        // TEST
        "test": {
            "root_path": "/fmippn-oper",
            "path_fmt": "testdata",
            "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_RAVAKE",
            "fn_ext": "pgm",
            "importer": "fmi_pgm",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false}
        },
        // MOTIONTEST motion field only
        "motiontest": {
            "root_path": "~/fmippn-oper",
            "path_fmt": "testdata",
            "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.lowest_FIN_RAVAKE",
            "fn_ext": "pgm",
            "importer": "fmi_pgm",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false}
        },
	// RAVAKE area composite, 1km resolution PGM
        "ravake": {
            "root_path": "/input",
            "path_fmt": "",
            "fn_pattern": "%Y%m%d%H%M_radar.rack.comp_CONF=FMIPPN,ANDRE",
            "fn_ext": "pgm",
            "importer": "fmi_pgm",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false}
        },
	"ravake_hdf5": {
            "root_path": "/input",
            "path_fmt": "",
            "fn_pattern": "%Y%m%d%H%M_radar.rack.comp_CONF=FMIPPN,ANDRE",
            "fn_ext": "h5",
            "importer": "opera_hdf5",
            "timestep": 5,
            "importer_kwargs": {"gzipped": false, "qty": "DBZH"}
        },
	// Europe area composite, 2km resolution PGM 
	"europe": {
            "root_path": "/input",
            "path_fmt": "",
    	    "fn_pattern": "%Y%m%d%H%M_fmi.radar.composite.Europe_EUR_ODYSSEY",
	    "fn_ext": "pgm",
    	    "importer": "fmi_pgm",
    	    "timestep": 15,
            "importer_kwargs": {"gzipped": false}
	},
	"europe_hdf5": {
            "root_path": "/input",
            "path_fmt": "",
    	    "fn_pattern": "T_PABH21_C_EUOC_%Y%m%d%H%M00",
	    "fn_ext": "hdf",
    	    "importer": "opera_hdf5",
    	    "timestep": 15,
            "importer_kwargs": {"gzipped": false, "qty": "DBZH"}
	}	 	    
	// END
    }
}	
